src/fireedge/etc/sunstone/admin/vm-tab.yaml (before)
---
# This file describes the information and actions available in the VM tab

# Resource

resource_name: "VM"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  create_app_dialog: true # reference to create_dialog in marketplace-app-tab.yaml
  deploy: true
  migrate: true
  migrate_live: true
  hold: true
  release: true
  suspend: true
  resume: true
  stop: true
  recover: true
  reboot: true
  reboot_hard: true
  poweroff: true
  poweroff_hard: true
  undeploy: true
  undeploy_hard: true
  terminate: true
  terminate_hard: true
  resched: true
  unresched: true
  save_as_template: true
  chown: true
  chgrp: true
  lock: true
  unlock: true
  vmrc: true
  vnc: true
  ssh: true
  rdp: true
  edit_labels: true
  backup: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true
  owner: true
  group: true
  type: true
  locked: true
  ips: true
  hostname: true

# Info Tabs - Which info tabs are used to show extended information

info-tabs:

  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    permissions_panel:
      enabled: true
      actions:
        chmod: true
    ownership_panel:
      enabled: true
      actions:
        chown: true
        chgrp: true
    capacity_panel:
      enabled: true
      actions:
        resize_capacity: true
    vcenter_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    lxc_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    monitoring_panel:
      enabled: true
      actions:
        copy: true
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  storage:
    enabled: true
    actions:
      attach_disk:
        enabled: true
        not_on:
          - firecracker
      detach_disk: true
      snapshot_disk_create: true
      snapshot_disk_rename: true
      snapshot_disk_revert: true
      snapshot_disk_delete: true
      resize_disk: true
      disk_saveas:
        enabled: true
        not_on:
          - vcenter
          - firecracker

  network:
    enabled: true
    actions:
      attach_nic: true
      detach_nic: true
      update_nic: true
      attach_secgroup: true
      detach_secgroup: true

  snapshot:
    enabled: true
    actions:
      snapshot_create: true
      snapshot_revert: true
      snapshot_delete: true

  backup:
    enabled: true

  history:
    enabled: true

  sched_actions:
    enabled: true
    actions:
      sched_action_create: true
      sched_action_update: true
      sched_action_delete: true
      charter_create: true

  configuration:
    enabled: true
    actions:
      update_configuration: true

  template:
    enabled: true

src/fireedge/etc/sunstone/admin/vm-tab.yaml (after)
---
# This file describes the information and actions available in the VM tab

# Resource

resource_name: "VM"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  create_app_dialog: true # reference to create_dialog in marketplace-app-tab.yaml
  deploy: true
  migrate: true
  migrate_live: true
  hold: true
  release: true
  suspend: true
  resume: true
  stop: true
  recover: true
  reboot: true
  reboot-hard: true
  poweroff: true
  poweroff-hard: true
  undeploy: true
  undeploy-hard: true
  terminate: true
  terminate-hard: true
  resched: true
  unresched: true
  save_as_template: true
  chown: true
  chgrp: true
  lock: true
  unlock: true
  vmrc: true
  vnc: true
  ssh: true
  rdp: true
  edit_labels: true
  backup: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true
  owner: true
  group: true
  type: true
  locked: true
  ips: true
  hostname: true

# Info Tabs - Which info tabs are used to show extended information

info-tabs:

  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    permissions_panel:
      enabled: true
      actions:
        chmod: true
    ownership_panel:
      enabled: true
      actions:
        chown: true
        chgrp: true
    capacity_panel:
      enabled: true
      actions:
        resize_capacity: true
    vcenter_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    lxc_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    monitoring_panel:
      enabled: true
      actions:
        copy: true
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  storage:
    enabled: true
    actions:
      attach_disk:
        enabled: true
        not_on:
          - firecracker
      detach_disk: true
      snapshot_disk_create: true
      snapshot_disk_rename: true
      snapshot_disk_revert: true
      snapshot_disk_delete: true
      resize_disk: true
      disk_saveas:
        enabled: true
        not_on:
          - vcenter
          - firecracker

  network:
    enabled: true
    actions:
      attach_nic: true
      detach_nic: true
      update_nic: true
      attach_secgroup: true
      detach_secgroup: true

  snapshot:
    enabled: true
    actions:
      snapshot-create: true
      snapshot-revert: true
      snapshot-delete: true

  backup:
    enabled: true

  history:
    enabled: true

  sched_actions:
    enabled: true
    actions:
      sched_action_create: true
      sched_action_update: true
      sched_action_delete: true
      charter_create: true

  configuration:
    enabled: true
    actions:
      update_configuration: true

  template:
    enabled: true

src/fireedge/etc/sunstone/admin/vm-tab.yaml (diff)
@@ -20,13 +20,13 @@ actions:
   stop: true
   recover: true
   reboot: true
-  reboot_hard: true
+  reboot-hard: true
   poweroff: true
-  poweroff_hard: true
+  poweroff-hard: true
   undeploy: true
-  undeploy_hard: true
+  undeploy-hard: true
   terminate: true
-  terminate_hard: true
+  terminate-hard: true
   resched: true
   unresched: true
   save_as_template: true
@@ -133,9 +133,9 @@ info-tabs:
   snapshot:
     enabled: true
     actions:
-      snapshot_create: true
-      snapshot_revert: true
-      snapshot_delete: true
+      snapshot-create: true
+      snapshot-revert: true
+      snapshot-delete: true
 
   backup:
     enabled: true
